{
  "name": "spotify_playlist_analyzer",
  "version": "1.0.0",
  "description": "**RoastiFy** is a modern, Spotify-themed web app that lets you analyze any Spotify playlist with a single link. Get a detailed, AI-powered roast and psychoanalysis of your music taste, complete with responsive HTML reports, fun graphs, and Gen-Z sass. No login required!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Someone-Unknown69/Spotify_Playlist_Analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Someone-Unknown69/Spotify_Playlist_Analyzer/issues"
  },
  "homepage": "https://github.com/Someone-Unknown69/Spotify_Playlist_Analyzer#readme",
  "dependencies": {
    "@google/genai": "^1.8.0"
  },
  "engines": {
  "node": ">=18"
  }
}
